name            wbr
period          10
robot           icubGazeboSim
ctrl_alg		5
urdf 			/Users/adelpret/devel/codyco-superbuild/misc/icub-model-generator/generated/gazebo_models/iCubGenova03/iCubGenova03_simulation.urdf
#urdf 			/Users/adelpret/devel/codyco-superbuild/codyco/WBIToolbox/libraries/wbInterface/conf/wbit/gazebo_models/iCubGenova03/icub_simulation.urdf
feetV2

% Joint order: torso(3), left arm(5), right arm(5), left leg(6), right leg(6)
q_max           ( 80  40  50     0 70  50 100  50     0 70  50 100  50    90  90  40   0  50  20   90  90  40   0  50  20 )
q_min           (-20 -40 -50   -90 10 -30  10 -50   -90 10 -30  10 -50   -40 -10 -40 -90 -25 -20  -40 -10 -40 -90 -25 -20 )
joint_lim_min_dist	3.0		# minimum distance to maintain from the joint limits [deg]
joint lim dt		0.1		# timestep used to compute joint-acceleration limits from pos/vel limits

# Desired positions for the "go down" command
go_down_com		(0.04 -0.10 0.37)
go_down_hand	(0.20 -0.30 0.10)
go_down_q		(30 0 0   -25 50 30 50 0   -25 70 50 50 0   0 0 0 -40 -20 0   0 0 0 -40 -20 0)

# Desired positions for the "go up" command
go_up_com		(0.02 -0.07 0.47)
go_up_hand		(0.25 -0.23 0.52)
go_up_q			(30 0 0   -25 20 0 50 0   -25 20 0 50 0   0 0 0 -40 -20 0   0 0 0 -40 -20 0)

# Proportional and derivative gains for the different tasks
kd_momentum 	(2 2 2  2 2 2)
kp_momentum     (1 1 1  0.1 0.1 0.1)
kp_forearm      (1 1 1  1 1 1)
kp_hand      	(1 1 1  1 1 1)
kp_constraints 	(1 1 1  1 1 1)
kp_posture      (1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1 1   1 1 1 1 1 1)
kd_posture      (2 2 2   2 2 2 2 2   2 2 2 2 2   2 2 2 2 2 2   2 2 2 2 2 2)

# Trajectory times in seconds for the different tasks
tt_momentum     3
tt_forearm      3
tt_hand      	3
tt_posture      3

% Joint order: torso(3), left arm(5), right arm(5), left leg(6), right leg(6)
active_joints   (1 1 1   1 1 1 1 1   1 1 1 1 1   1 1 1 1 1 1   1 1 1 1 1 1)

# Numerical damping used by the solver for the dynamics, the contact constraints and the tasks
dyn_damp    	0.000001
constr_damp 	0.000001
task_damp   	0.0015

# weights on the contact wrenches; used to get robust contact wrenches
# wrench_weights	(1 1 0.01 100 100 10)
wrench_weights  (0.1 0.1 0.0001 100 100 10)
force_friction	0.3		# friction coefficient for tangential forces
moment_friction 0.3		# friction coefficient for normal moments

# Integrator parameters (used to integrate EoM and then control the robot in position)
%integrator_damp 0.001
integrator_damp 0.000001
integrator_dt   0.0005

# Conservative joint limits tested on the black robot in September 2013
#q_max           ( 20  20  30     0 80  20 90  60     0 80  20 90  60    40 40  30   0  20  20   40 40  30   0  20  20 )
#q_min           (-20 -20 -10   -50 20 -20 15 -60   -50 20 -20 15 -60   -10  0 -30 -40 -20 -20  -10  0 -30 -40 -20 -20 )
