name            staticInertiaIdentification
period          100
identificationPeriod 100
printPeriod     1000
robot           icubGazeboSim

headV2
legsV1
feetV2

velocityThreshold 0.02
positionThreshold 0.02
maxNrOfSamplesForPose 10

[INERTIA_IDENTIFICATION_SUBTREES]
#left_foot_subtree ( l_foot )
#left_leg_subtree ( l_hip_3 l_upper_foot )
torso_subtree (l_hip_2 r_hip_2 l_upper_arm r_upper_arm)) (options (only_mass))

[BLOCKED_JOINTS]
neck_pitch
neck_roll
neck_yaw
