robot icub
local insituFTCalibration
ref_speed 2.0
period 0.1
#new_position_period 10.0
static_pose_period 0.01
#available modes: random, gridVisit, gridMappingWithReturn
excitationMode      gridVisit
#available mode: forceCalibration
identificationMode  forceCalibration

[joints]
right_leg 0 -20 60 10.0
right_leg 1 20 60 10.0

[training_datasets]
no_mass     = (mass 0.0)
cube_mass  = (mass 0.49156)
# bottle weights 0.544 kg 
little_bottle_plus_cube_mass = (mass 1.0357)
two_bottles_plus_cube_mass   = (mass 1.5797)
three_bottles_plus_cube_mass = (mass 2.1237)

[sensor_to_calibrate]
(ft_sensor "r_leg_ft_sensor") (acceleration_from_geometry "r_hip_3") (joints_in_geometry ("r_hip_pitch" "r_hip_roll"))
